alsa-utils 1.2.4-2
aspell-en 2020.12.07-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-2
blueman 2.1.4-1
bluez-utils 5.58-1
bspwm 0.9.10-1
ctags 1:r20210106+g08b1c490-1
dash 0.5.11.3-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
discord 0.0.14-1
dunst 1.6.1-2
entr 4.8-1
exa 0.10.1-1
figlet 2.2.5-4
file 5.40-2
findutils 4.8.0-1
firefox 88.0-1
fzf 0.27.0-1
gawk 5.1.0-1
gcc 10.2.0-6
gdb 10.1-4
gettext 0.21-1
git 2.31.1-1
go 2:1.16.3-1
gptfdisk 1.0.7-1
grep 3.6-1
gst-libav 1.18.4-1
gst-plugin-gtk 1.18.4-2
gst-plugins-bad 1.18.4-6
gst-plugins-base 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gtk3 1:3.24.29-1
gzip 1.10-3
highlight 4.0-1
htop 3.0.5-1
hunspell-de 20161207-6
hunspell-en_us 2020.12.07-2
inotify-tools 3.20.11.0-1
ispell 3.4.02-1
jdk-openjdk 15.0.2.u7-1
jq 1.6-4
lib32-mesa 21.0.3-3
linux 5.11.16.arch1-1
linux-firmware 20210315.3568f96-2
linux-lts 5.10.33-1
lsw 0.3-6
ltrace 0.7.3-4
maim 5.6.3-4
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
moreutils 0.65-2
mplayer 38157-4
mpv 1:0.33.1-2
neofetch 7.1.0-2
neovim 0.4.4-1
netctl 1.24-1
ntfs-3g 2017.3.23-5
nvidia 465.27-2
nvidia-lts 1:465.27-1
nvidia-prime 1.0-4
pacman 5.2.2-3
pacman-contrib 1.4.0-1
pamixer 1.4-5
patch 2.7.6-8
pavucontrol 1:4.0-2
perl-file-mimeinfo 0.30-1
picom 8.2-1
pkgconf 1.7.3-1
powertop 2.13-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-3
pulsemixer 1.5.1-2
python 3.9.4-1
python-pip 20.3.1-1
python-pywal 3.3.0-3
rofi 1.6.1-1
rsync 3.2.3-3
scrot 1.5-1
sed 4.8-1
strace 5.12-1
sudo 1.9.6.p1-1
sxhkd 0.6.2-1
texlive
thunderbird 78.10.0-1
tmux 3.2-1
uboot-tools 2021.04-1
udiskie 2.3.3-1
unrar 1:6.0.5-1
unzip 6.0-14
usbutils 013-1
valgrind 3.16.1-4
w3m 0.5.3.git20200507-2
which 2.21-5
wmname 0.1-5
wpa_supplicant 2:2.9-8
xclip 0.13-3
xdo 0.5.7-2
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xorg
xournalpp 1.0.20-2
xss-lock 0.3.0.g1e158fb20108-4
xwallpaper 0.6.6-1
youtube-dl 2021.04.26-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
zsh 5.8-1
