map cdu. cd ~/Uni/
map cdul cd ~/Uni/00_WS_2223/ALuP/
map cdua cd ~/Uni/01_SS_23/Astro2/
map cdug cd ~/Uni/01_SS_23/CG/
map cdus cd ~/Uni/01_SS_23/SiR/
map cduc cd ~/Uni/01_SS_23/SoCA/
map cdut cd ~/Uni/01_SS_23/TI2/
map cdd cd ~/Downloads/
map cdn cd ~/Notes/
map cds cd ~/scripts/
map cdt cd ~/test/
map cdbi cd ~/bin/
map cdb. cd ~/build/
map cdbd cd ~/build/dwm/
map cdbs cd ~/build/st/
map cdbl cd ~/build/lf/
map cdc. cd ~/.config/
map cdca cd ~/.config/awesome/
map cdce cd ~/.config/emacs/
map cdcl cd ~/.config/lf/
map cdcn cd ~/.config/nvim/
map cdcp cd ~/.config/polybar/
map cdcv cd ~/.config/vim/
map cdcz cd ~/.config/zsh/
map cdh cd ~/
map cdr cd /
map cdmw cd /mnt/win/
map cdmm cd /media/
