map cdu. cd ~/Uni/
map cdul cd ~/Uni/01_SS_23/ALuP2/
map cdua cd ~/Uni/01_SS_23/Astro2/
map cdug cd ~/Uni/01_SS_23/CG/
map cdus cd ~/Uni/01_SS_23/SiR/
map cduc cd ~/Uni/01_SS_23/SoCA/
map cdut cd ~/Uni/01_SS_23/TI2/
map cdd cd ~/Downloads/
map cdn cd ~/Notes/
map cds cd ~/scripts/
map cdt cd ~/test/
map cdbi cd ~/bin/
map cdb. cd ~/build/
map cdbl cd ~/build/lf/
map cdc. cd ~/.config/
map cdca cd ~/.config/awesome/
map cdce cd ~/.config/emacs/
map cdcl cd ~/.config/lf/
map cdcv cd ~/.config/nvim/
map cdcz cd ~/.config/zsh/
map cdh cd ~/
map cdr cd /
map cdm cd /media/
