map cdu. cd ~/Uni/05_WS_2021/
map cduc cd ~/Uni/05_WS_2021/CuPT/
map cduk cd ~/Uni/05_WS_2021/KuS/
map cdum cd ~/Uni/05_WS_2021/MaMo/
map cdui cd ~/Uni/05_WS_2021/Inferenzmethoden/
map cdue cd ~/Uni/05_WS_2021/Experimentalphysik/
map cdd cd ~/Downloads/
map cdn cd ~/Notes/
map cds cd ~/scripts/
map cdt cd ~/test/
map cdbi cd ~/bin/
map cdb. cd ~/build/
map cdbd cd ~/build/dwm/
map cdbs cd ~/build/st/
map cdc. cd ~/.config/
map cdcl cd ~/.config/lf/
map cdcn cd ~/.config/nvim/
map cdcv cd ~/.config/vim/
map cdcz cd ~/.config/zsh/
map cdh cd ~/
map cdr cd /
map cdmw cd /mnt/win/
map cdmm cd /media/
