# Function that can be overriden by other modes
# These Functions are called after every movement (up, down, left, right)
cmd move_func :{{
    # An empty function. For now.
    echo ""
}}
cmd down_func :move_func
cmd up_func :move_func
cmd left_func :move_func
cmd right_func :move_func

map <up> :up;up_func
map <down> :down;down_func
map <left> :updir;left_func
map <right> :open;right_func

# === Add default mappings ===
# Command Mode Mappings for History
cmap <up> cmd-history-prev
cmap <down> cmd-history-next

map u super_clear

map <c-r> :redraw;reload

map <c-e> :down;down_func
map <c-y> :up;up_func

