# This File contains all the git Mode mappings and functions for lf.

# TODO: Utilize on_cd

# === Git Helper Functions ===
cmd _git_refresh_prompt %{{
    branch_name=$(git $GIT_OPTIONS branch | grep '^\*' | sed -e 's/\* //' )
    lf -remote "send $id set promptfmt \" \033[34m░▒▓\033[44;1;37m %w \033[0;42;34m\033[1;37m  ${branch_name} \033[0;32m\033[0m\""
}}

cmd _git_refresh_exa %{{
    FILE=$(basename "$f")
    # Sleep for a bit, to prevent race conditions with "set promptfmt"
    sleep 0.01
    [ "$FILE" ] && lf -remote "send $id echo \"$(exa -l --color=always --icons -F -d --git "$FILE")\""
}}

cmd _git_refresh_movement :{{
    # Refresh the Git Prompt and the Statusbar (but not the preview!)
    # Intended to be used for movement
    _git_refresh_prompt
    _git_refresh_exa
}}

cmd _git_refresh :{{
    # Refresh the Git Prompt and the Preview and the Status Bar, but without a message.
    _git_refresh_prompt
    reload
    _git_refresh_exa
}}

cmd git_refresh &{{
    # Tells lf to reload every git output, to see new changes.
    lf -remote "send $id _git_refresh"
    # Wait shortly, so that we pass the reload
    sleep 0.1
    lf -remote "send $id echo Git Status reloaded."
}}

# TODO: Parse $fx with xargs, to avoid problems using spaces in filenames
cmd git_add_files %{{
    # Truncate Newlines, to show all Files in one line
    echo " > git add $fx" | tr '\n' ' '
    git $GIT_OPTIONS add $fx
    lf -remote "send $id _git_refresh"
}}

cmd git_add_all %{{
    echo " > git add --all"
    git $GIT_OPTIONS add --all
    lf -remote "send $id _git_refresh"
}}

cmd git_restore_staged %{{
    echo " > git restore --staged $fx" | tr '\n' ' '
    git $GIT_OPTIONS restore --staged $fx
    lf -remote "send $id _git_refresh"
}}

cmd git_restore_ws %{{
    echo " > git restore $fx" | tr '\n' ' '
    git $GIT_OPTIONS restore $fx
    lf -remote "send $id _git_refresh"
}}

# Todo: Maybe add this as an alias to git?
cmd git_rm %{{
    echo " > git rm --cached $fx" | tr '\n' ' '
    git $GIT_OPTIONS rm --cached $fx
    lf -remote "send $id _git_refresh"
}}
cmd git_remove git_rm

cmd git_reset_hard %{{
    echo " > git reset --hard"
    git $GIT_OPTIONS reset --hard
    lf -remote "send $id _git_refresh"
}}

cmd git_ignore %{{
    # Adds a file to the gitignore Directory and refreshes git afterwards
    echo "Added $fx to .gitignore" | tr '\n' ' '
    git_root=$(git $GIT_OPTIONS rev-parse --show-toplevel)
    echo $fx | sed -e "s|${git_root}/||" >> .gitignore
    lf -remote "send $id _git_refresh"
}}

cmd git_commit !{{
    # Command to Commit changes.
    # Takes commit message as arguments
    echo " > git commit -m \"${*}\""
    git $GIT_OPTIONS commit -m "$*"
    lf -remote "send $id _git_refresh"
}}

cmd git_checkout %{{
    # Use custom function to Checkout and reload prompt
    # Takes branch (commit) as first argument
    echo " > git checkout $1"
    git $GIT_OPTIONS checkout $1 | tr '\n' ' '
    lf -remote "send $id _git_refresh"
}}

# No need to reload, since we don't change anything with the following stuff
cmd git_status !git $GIT_OPTIONS status
cmd git_log $git $GIT_OPTIONS log
cmd git_graph $git $GIT_OPTIONS log --oneline --graph

# === Setup Function ===
cmd enable_git_mode :{{
    _clear_modes

    # === Git Bindings ===
    # map af git_add_files
    map a git_add_files
    # map aa git_add_all
    map rss git_restore_staged
    map rsw git_restore_ws
    map rm git_remove
    map rh git_reset_hard

    map i git_ignore

    map ci push :git_commit<space>
    map co push :git_checkout<space>
    map c

    map s git_status
    map l git_log
    map g git_graph

    map <c-r> git_refresh

    # === Setup Visuals ===
    # (And reload (in git_refresh))
    set previewer "~/.config/lf/git_previewer.sh"
    _git_refresh
    # === Setup Move Functions ===
    cmd move_func :_git_refresh_movement
    # move_func
}}

map ,g enable_git_mode
