;  ____       _       _                
; |  _ \ ___ | |_   _| |__   __ _ _ __ 
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |   
; |_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/                  

[colors]
black = ${xrdb:color0:#222}
white = ${xrdb:color15:#222}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}

alpha_black = ${xrdb:alpha_color0:#222}
alpha_white = ${xrdb:alpha_color15:#222}
alpha_color1 = ${xrdb:alpha_color1}
alpha_color2 = ${xrdb:alpha_color2}
alpha_color3 = ${xrdb:alpha_color3}
alpha_color4 = ${xrdb:alpha_color4}
alpha_color5 = ${xrdb:alpha_color5}
alpha_color6 = ${xrdb:alpha_color6}
alpha_color7 = ${xrdb:alpha_color7}
alpha_color8 = ${xrdb:alpha_color8}

; background = ${self.black}
; foreground = ${self.white}
; alpha_background = ${self.alpha_black}
; alpha_foreground = ${self.alpha_white}

background = ${self.black}
foreground = ${self.white}
alpha_background = ${self.alpha_black}
alpha_foreground = ${self.alpha_white}

alpha = #00000000
invisble = ${self.alpha}

icon = ${self.black}
module_bg = ${self.alpha_white}
module_fg = ${self.black}

[bar/mainbar]
monitor = ${env:MONITOR:eDP1}
; width = 100%:-12
; offset-x = 6
; offset-y = 6
width = 100%
offset-x = 0
offset-y = 0
height = 26
radius = 0
fixed-center = false
padding = 0

enable-ipc = true

background = ${colors.alpha_background}
; background = ${colors.alpha}
foreground = ${colors.foreground}

; Controll Underline
line-size = 2

border-size = 0
border-color = ${self.background}

; Default Font
; font-0 = "OpenSans:size=11;3"
font-0 = "MesloLGS NF:size=10;3"
; Symbol for Modules
font-1 = "MesloLGS NF:size=14;4"
; Space inbetween Modules
font-2 = "MesloLGS NF:size=3"
; Symbols for Tags
font-3 = "MesloLGS NF:size=18;4"
; Small notation for tags
font-4 = "MesloLGS NF:size=8;7"
; Space for small tag notation
font-5 = "MesloLGS NF:size=1"
; Default Font (Monospace) and for spacing
font-6 = "MesloLGS NF:size=10;3"

modules-left =
modules-center = wintitle
modules-right = separator wlan_i wlan separator pulseaudio-control separator battery_i battery separator time_i time separator

module-margin = 0
separator =

tray-position = right
; tray-padding = 2
tray-background = ${colors.alpha_background}

cursor-click = pointer

[settings]
screenchange-reload = true

; format-background = ${colors.alpha_background}
; format-foreground = ${colors.foreground}
format-underline = ${root.border-color}
format-overline = ${root.border-color}
format-padding = 1

pseudo-transparency = false

compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source

; Load Modules
include-file = ~/.config/polybar/modules.ini

[bar/dwmbar]
inherit = bar/mainbar
modules-left = separator dwmtags
override-redirect = true

[bar/bspwmbar]
inherit = bar/mainbar
modules-left = separator bspwmdesktops
wm-restack = bspwm
override-redirect = false

[bar/herbstluftbar]
inherit = bar/mainbar
modules-left = separator herbstlufttags
override-redirect = false
