[module/testmodule]
type = custom/text
content = "%{O10} pushed 10 pixels to the right %{O-40} 20 pixels to the left"

[module/separator]
type = custom/text

content = |
content-background = ${root.border-color}
content-foreground = ${root.border-color}
content-font = 3
content-padding = 0.5

[module/wintitle]
type = internal/xwindow
label = "%title%"
label-maxlen = 60
format-background = ${root.background}

[module/dwmtags]
; type = custom/script
type = custom/ipc
exec = /home/fabian/.config/polybar/dwm_gettags.sh
hook-0 = ${self.exec}
initial = 1
format-padding = 0
format-foreground = ${colors.alpha_foreground}

[module/bspwmdesktops]
type = custom/script
; type = custom/ipc
exec = /home/fabian/.config/polybar/bspwm_getdesktops.sh
hook-0 = ${self.exec}
initial = 1
interval = 1
tail = true
format-padding = 0
format-foreground = ${colors.alpha_foreground}

[module/herbstlufttags]
type = custom/script
; type = custom/ipc
exec = /home/fabian/.config/polybar/herbstluftwm_getdesktops.sh
hook-0 = ${self.exec}
initial = 1
interval = 1
tail = true
format-padding = 0
format-foreground = ${colors.alpha_foreground}

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

enable-scroll = false

format = <label-state>

label-focused = " %name% "
label-occupied = ${self.label-focused}
label-urgent = ${self.label-focused}
label-empty = ${self.label-focused}

label-focused-foreground = ${colors.alpha_background}
label-focused-background = ${colors.alpha_foreground}

label-occupied-background = ${colors.alpha_color8}

[module/tags]
type = internal/xworkspaces

; Disable scroll and clicking.
enable-click = false
enable-scroll = false

format-padding = 0

label-active = " %name% "
label-active-foreground = ${colors.background}
label-active-background = ${colors.alpha_foreground}
; label-active-underline = ${self.label-active-background}

label-empty = ${self.label-active}
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.alpha_background}
; label-empty-underline = ${self.label-empty-background}

label-urgent = ${self.label-active}
label-urgent-foreground = ${self.label-empty-foreground}
label-urgent-background = ${self.label-empty-background}
; label-urgent-underline = ${self.label-urgent-background}
label-occupied = ${self.label-active}
label-occupied-foreground = ${self.label-empty-foreground}
label-occupied-background = ${self.label-empty-background}
; label-occupied-underline = ${self.label-occupied-background}

[module/wlan]
type = internal/network
; interface = wlp3s0
interface-type = wireless
interval = 10.0

format-connected = "<label-connected>"
; format-connected-underline = #9f78e1
format-connected-background = ${colors.module_bg}
format-connected-foreground = ${colors.module_fg}
; label-connected = %essid:0:9:%
label-connected = %essid:0:9:…%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/wlan_i]
type = internal/network
; interface = wlp3s0
interface-type = wireless
interval = 10.0

format-connected = <label-connected>
format-connected-background = ${colors.alpha_color2}
format-connected-foreground = ${colors.icon}
format-connected-font = 2
label-connected = 直

format-disconnected = 
format-packetloss = 
format-packetloss-background = ${self.format-connected-background}
format-packetloss-foreground = ${self.format-connected-foreground}
format-packetloss-font = 2

[module/time]
type = internal/date
interval = 10
format-background = ${colors.module_bg}
format-foreground = ${colors.module_fg}
label = %time%
time = %H:%M

; format-underline = #0a6cf5

[module/time_i]
type = custom/text
content-background = ${colors.alpha_color4}
content-foreground = ${colors.icon}
content-font = 2
content = 

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
; format-volume-underline = #0a6cf5
label-volume = %percentage%%
; The foreground needs to be set here
format-volume-foreground = ${colors.module_fg}
format-volume-background = ${colors.module_bg}

label-muted = %percentage%%
format-muted-foreground = ${colors.alpha_color8}
format-muted-background = ${self.format-volume-background}

click-right = pavucontrol

[module/volume_i]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-padding = 1
format-volume-foreground = ${colors.icon}
format-volume-background = ${colors.alpha_color3}
format-volume-font = 2
; format-volume-underline = #0a6cf5
label-volume = 墳

label-muted = 墳
format-muted-foreground = ${colors.color8}
format-muted-background = ${self.format-volume-background}
format-muted-font = 2

[module/pulseaudio-control]
type = custom/script
tail = true
exec = ~/.config/polybar/pulseaudio_wrapper.sh
format-foreground = ${colors.module_fg}
format-background = ${colors.module_bg}
format-padding = 0
click-left = "bspc rule -a st-256color -o state=floating; st -e pulsemixer"

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
; full-at = 99
poll-interval = 60

format-charging = <label-charging>
; format-charging-underline = #ffb52a
format-charging-background = ${colors.module_bg}
format-charging-foreground = ${colors.module_fg}
label-charging = %percentage%%

format-discharging = <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${self.format-charging-background}
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging = ${self.label-charging}

formal-full = <label-full>
; format-full-underline = ${self.format-charging-underline}
format-full-background = ${self.format-charging-background}
format-full-foreground = ${self.format-charging-foreground}
label-full = ${self.label-charging}

[module/battery_i]
type = internal/battery
battery = BAT1
adapter = ACAD
; full-at = 99
poll-interval = 5

format-charging = <animation-charging>
; format-charging-underline = #ffb52a
format-charging-background = ${colors.alpha_color1}
format-charging-foreground = ${colors.icon}
format-charging-font = 2

format-discharging = <ramp-capacity>
; format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${self.format-charging-background}
format-discharging-foreground = ${self.format-charging-foreground}

formal-full = <label-full>
; format-full-underline = ${self.format-charging-underline}
format-full-background = ${self.format-charging-background}
format-full-foreground = ${self.format-charging-foreground}
label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
; Framerate in milliseconds
animation-charging-framerate = 500

