# === Opacity ===
active-opacity = 1;
# inactive-opacity = 0.9;
inactive-opacity = 1;

opacity-rule = [
	"30:class_g = 'Bspwm'",
    "95:class_g = 'Nwg-drawer'",
]

focus-exclude = [
	# "class_g = 'dmenu'",
	# To use built in Opacity
	"class_g = 'st-256color'",
	"class_g = 'i3lock'"
]

# === Shadows ===
shadow = true;
shadow-radius = 10;
shadow-offset-y = -8;
shadow-offset-x = -8;
shadow-opacity = 1;
xinerama-shadow-crop = true;
shadow-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'firefox' && argb",
	"class_g = 'thunderbird' && argb",
	"class_g = 'TelegramDesktop' && argb",
	"class_g = 'zoom' && argb",
	"class_g = 'Bspwm'",
	"name = 'cpt_frame_window'",
	"name = 'cpt_frame_xcb_window'",
];

# === Blurring ===

blur: {
	method = "none";
	# method = "dual_kawase";
    strength = 5.0;
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
	# "class_g = 'slop'",
	# "_GTK_FRAME_EXTENTS@:c"
	"class_g != 'i3lock'"
];

# === Fading ===
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# === Rounded Corners ===
# corner-radius = 12.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
];
detect-rounded-corners = true;

# === Animations ===
transition-length = 300;
transition-pow-y = 0.3;
transition-pow-x = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

# === Custom Wintypes ===
wintypes: {
	popup_menu = { opacity = 0.95 };
	dropdown_menu = { opacity = 0.95 };
	dnd = { shadow = false; blur-background = false; };
	tooltip = { shadow = false };
	utility = { focus = false; blur-background = false; };
	desktop = { blur-background = false; };
}

# === Other ===
experimental-backends = true;
backend = "glx";

