# file types
fi             # FILE
ln             # LINK
or      󰰰       # ORPHAN
di             # DIR
ow      󰷍       # OTHER_WRITABLE
st      󰷍       # STICKY
tw      󰷍       # STICKY_OTHER_WRITABLE
pi      󰟥       # FIFO
so      󰟥       # SOCK
bd      󱛟       # BLK
cd      󱛟       # CHR
ex             # EXEC
su             # SETUID
sg             # SETGID

# file extensions
*.styl          
*.sass          
*.scss          
*.htm           
*.html          
*.xml           
*.slim          
*.haml          
*.ejs           
*.css           
*.less          
*.json          
*.webmanifest   
*.js            
*.mjs           
*.jsx           
*.ts            
*.tsx           
*.rb            
*.gemspec       
*.rake          
*.php           
*.py            
*.pyc           
*.pyo           
*.pyd           
*.ipynb         
*.coffee        
*.mustache      
*.hbs           
*.conf          
*.cfg           
*.ini           
*.yml           
*.yaml          
*.toml          
*.bat           
*.mk            
*.twig          
*.cpp           
*.c++           
*.cxx           
*.cc            
*.cp            
*.c             
*.cs            󰌛
*.h             
*.hh            
*.hpp           
*.hxx           
*.hs            
*.lhs           
*.nix           
*.lua           
*.java          
*.jar           
*.sh            
*.fish          
*.bash          
*.zsh           
*.ksh           
*.csh           
*.awk           
*.ps1           
# *.sh            
# *.zsh           
*.ml            λ
*.mli           λ
*.diff          
*.db            
*.sql           
*.dump          
*.clj           
*.cljc          
*.cljs          
*.edn           
*.scala         
*.go            
*.dart          
*.xul           
*.sln           
*.suo           
*.pl            
*.pm            
*.t             
*.rss           
'*.f#'          
*.fsscript      
*.fsx           
*.fs            
*.fsi           
*.rs            
*.rlib          
*.d             
*.erl           
*.hrl           
*.ex            
*.exs           
*.eex           
*.leex          
*.heex          
*.vim           
*.el            
*.org           
*.ai            
*.psd           
*.psb           
*.jl            
*.pp            
*.vue           
*.elm           
*.swift         
*.xcplayground  
*.tex           󰊄
*.sty           󰊄
*.bib           
*.r             󰟔
*.rproj         󰗆
*.sol           󰡪
*.o             
*.class         
*.s             
*.asm           
*.lf            
*.key           󰌆
*.pub           󰌆
*.part          
*.cmake         
*.lock          
*.desktop       

# office files
*.txt  
*.log  
*.odt  󰧮
*.docx 󰧮
*.ods  󰓫
*.xlsx 󰓫
*.csv  󰓫
*.odp  󰐩
*.pptx 󰐩
*.xopp 󰙏
*.pdf  
*.md   
*.mdx  
*.markdown 
*.rmd  
*.rst  

# file names
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*mix.lock               
*dropbox                
*.ds_store              
*config                 
*.gitconfig             
*.gitmodules            
*.gitignore             
*.gitkeep               
*.gitattributes         
*.gitlab-ci.yml         
*.bashrc                
*.zshrc                 
*.zshenv                
*.zprofile              
*.vimrc                 
*.gvimrc                
*_vimrc                 
*_gvimrc                
*.bashprofile           
*favicon.ico            
*license                󰿃
*node_modules           
*react.jsx              
*procfile               
*dockerfile             󰡨
*docker-compose.yml     󰡨
*rakefile               
*config.ru              
*gemfile                
*makefile               
*configure              
*cmakelists.txt         
*mimeapps.list          
*robots.txt             󰚩
*.editorconfig          
*lfrc                   
*readme                 
*sxhkdrc                󰰉
*.dircolors             
*.xresources            

# file names (case-sensitive adaptations)
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*Dropbox                
*.DS_Store              
*LICENSE                󰿃
*React.jsx              
*Procfile               
*Dockerfile             󰡨
*Docker-compose.yml     󰡨
*Rakefile               
*Gemfile                
*Makefile               
*Makefile.ac            
*Makefile.in            
*CMakeLists.txt         
*README                 
*Readme                 
*Xresources             

# archives or compressed
*.tar   
*.tgz   
*.arc   
*.arj   
*.taz   
*.lha   
*.lz4   
*.lzh   
*.lzma  
*.tlz   
*.txz   
*.tzo   
*.t7z   
*.zip   
*.gzip  
*.z     
*.dz    
*.gz    
*.lrz   
*.lz    
*.lzo   
*.xz    
*.zst   
*.tzst  
*.bz2   
*.bz    
*.tbz   
*.tbz2  
*.tz    
*.deb   
*.rpm   
*.war   
*.ear   
*.sar   
*.rar   
*.alz   
*.ace   
*.zoo   
*.cpio  
*.7z    
*.rz    
*.cab   
*.wim   
*.swm   
*.dwm   
*.esd   
*.iso   󰗮

# image formats
*.jpg   
*.jpeg  
*.mjpg  
*.mjpeg 
*.gif   
*.bmp   
*.pbm   
*.pgm   
*.ppm   
*.tga   
*.xbm   
*.xpm   
*.tif   
*.tiff  
*.png   
*.svg   
*.svgz  
*.mng   
*.pcx   
*.m2v   
*.ogm   
*.vob   
*.qt    
*.nuv   
*.wmv   
*.asf   
*.rm    
*.rmvb  
*.flc   
*.fli   
*.gl    
*.dl    
*.xcf   
*.xwd   
*.yuv   
*.cgm   
*.emf   
*.ogv   
*.ogx   
*.ico   
*.webp  

# audio formats
*.aac   
*.au    
*.flac  
*.m4a   
*.mid   
*.midi  
*.mka   
*.mp3   
*.mpc   
*.ogg   
*.ra    
*.wav   
*.oga   
*.opus  
*.spx   
*.xspf  

# video formats
*.mp4   
*.mkv   
*.webm  
*.mpg   
*.mpeg  
*.mov   
*.m4v   
*.mp4v  
*.flv   
*.avi   

