# This file sets up lf commands for integration with tmux.
# It overrides some commands defined in common_init.lf
# This file assumes lf is run in a tmux session! If that is not the case, these commands will not work correctly!
# (This assumption is made to keep the commands simple and without much interruption.)
# Load this file with the following code, right after loading common_init.lf:
# $[[ -n "$TMUX" ]] && lf -remote "send $id source ~/.config/lf/tmux_commands.lf"

# Show title set by lf (should be the current path). When not in an lf pane, use default behaviour.
&tmux set-option -w automatic-rename-format "#{?#{m/r:lf|nvim,#{pane_current_command}},#{pane_title},$(tmux show-options -wgv automatic-rename-format)}"

cmd multiplexer-window-splith &tmux split-window -v lf
cmd multiplexer-window-splitv &tmux split-window -h lf
cmd multiplexer-window-create &tmux new-window -c ~ lf

# cmd open &tmux new-window -d mimeopen -n "$f"
# cmd open-with &tmux split -l 15 setsid -w mimeopen -a "$f"
cmd open-with &tmux popup -E -h 15 -w 75 "setsid -f -w mimeopen -a \"$f\"; tmux popup -C"
# cmd open-with-new-default &tmux popup -E -h 15 -w 75 setsid -w mimeopen -d "$f"
cmd open-with-editor &tmux new-window $EDITOR "$f"

cmd edit :{{
    # Run this command in lf, for slightly smoother transition
    :_inline_edit_start
    # TODO: Solve with hook and not a stop command, if possible
    $tmux split-window -h -l 40% "$EDITOR \"$f\"; lf -remote \"send $id _inline_edit_stop\""
}}

cmd terminal-extern &tmux new-window $SHELL
cmd terminal &tmux split-window -v -l 25% -e ZSH_FOLLOW_CWD_OF_PID=$id $SHELL

