! X colors.
! Generated by 'wal'
*foreground:        #eceff4
*background:        #2e3440
*.foreground:       #eceff4
*.background:       #2e3440
emacs*foreground:   #eceff4
emacs*background:   #2e3440
URxvt*foreground:   #eceff4
XTerm*foreground:   #eceff4
UXTerm*foreground:  #eceff4
URxvt*background:   [100]#2e3440
XTerm*background:   #2e3440
UXTerm*background:  #2e3440
URxvt*cursorColor:  #FFFFFF
XTerm*cursorColor:  #FFFFFF
UXTerm*cursorColor: #FFFFFF
URxvt*borderColor:  [100]#2e3440

! Colors 0-15.
*.color0: #3b4252
*color0:  #3b4252
*.color1: #bf616a
*color1:  #bf616a
*.color2: #93ae7c
*color2:  #93ae7c
*.color3: #dbbb7b
*color3:  #dbbb7b
*.color4: #81a1c1
*color4:  #81a1c1
*.color5: #b48ead
*color5:  #b48ead
*.color6: #6ec7b5
*color6:  #6ec7b5
*.color7: #a8aeb9
*color7:  #a8aeb9
*.color8: #5c667a
*color8:  #5c667a
*.color9: #cf717a
*color9:  #cf717a
*.color10: #b3ce9c
*color10:  #b3ce9c
*.color11: #fbdb9b
*color11:  #fbdb9b
*.color12: #88c0d0
*color12:  #88c0d0
*.color13: #c49ebd
*color13:  #c49ebd
*.color14: #96efd5
*color14:  #96efd5
*.color15: #eceff4
*color15:  #eceff4

! Black color that will not be affected by bold highlighting.
*.color66: #3b4252
*color66:  #3b4252

! Xclock colors.
XClock*foreground: #eceff4
XClock*background: #2e3440
XClock*majorColor:  rgba:ec/ef/f4/ff
XClock*minorColor:  rgba:ec/ef/f4/ff
XClock*hourColor:   rgba:ec/ef/f4/ff
XClock*minuteColor: rgba:ec/ef/f4/ff
XClock*secondColor: rgba:ec/ef/f4/ff

! Set depth to make transparency work.
URxvt*depth: 32
