[Background]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=59,66,82

[Color0Intense]
Color=92,102,122

[Color1]
Color=191,97,106

[Color1Intense]
Color=207,113,122

[Color2]
Color=147,174,124

[Color2Intense]
Color=179,206,156

[Color3]
Color=219,187,123

[Color3Intense]
Color=251,219,155

[Color4]
Color=129,161,193

[Color4Intense]
Color=136,192,208

[Color5]
Color=180,142,173

[Color5Intense]
Color=196,158,189

[Color6]
Color=110,199,181

[Color6Intense]
Color=150,239,213

[Color7]
Color=168,174,185

[Color7Intense]
Color=236,239,244

[Foreground]
Color=236,239,244

[ForegroundIntense]
Color=236,239,244

[General]
Description=Colorscheme generated by wal
Opacity=1
