Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="236,239,244"  ; Default Foreground
"Colour1"="236,239,244"  ; Default Bold Foreground
"Colour2"="46,52,64"  ; Default Background
"Colour3"="46,52,64"  ; Default Bold Background
"Colour4"="46,52,64"  ; Cursor Text
"Colour5"="255,255,255"  ; Cursor Color
"Colour6"="59,66,82"  ; ANSI Black
"Colour7"="92,102,122"  ; ANSI Black Bold
"Colour8"="191,97,106"  ; ANSI Red
"Colour9"="207,113,122"  ; ANSI Red Bold
"Colour10"="147,174,124"  ; ANSI Green
"Colour11"="179,206,156"  ; ANSI Green Bold
"Colour12"="219,187,123"  ; ANSI Yellow
"Colour13"="251,219,155"  ; ANSI Yellow Bold
"Colour14"="129,161,193"  ; ANSI Blue
"Colour15"="136,192,208"  ; ANSI Blue Bold
"Colour16"="180,142,173"  ; ANSI Magenta
"Colour17"="196,158,189"  ; ANSI Magenta Bold
"Colour18"="110,199,181"  ; ANSI Cyan
"Colour19"="150,239,213"  ; ANSI Cyan Bold
"Colour20"="168,174,185"  ; ANSI White
"Colour21"="236,239,244"  ; ANSI White Bold

